<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EcJ-5j-9Hu">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favourites-->
        <scene sceneID="pkT-WJ-vJW">
            <objects>
                <viewController id="6Fs-pk-eq7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t8V-GA-971">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ZtK-kb-FlA"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favourites" image="star.circle" catalog="system" selectedImage="star.circle.fill" id="6rk-hB-kmX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9gL-uJ-rAS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1297" y="862"/>
        </scene>
        <!--Home-->
        <scene sceneID="faq-S5-BKw">
            <objects>
                <viewController id="c0K-XH-OXB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mZL-wS-c5G">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="TML-A7-Jnu"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house.circle" catalog="system" selectedImage="house.circle.fill" id="2bV-4P-NBU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PYR-bs-6r5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1930" y="862"/>
        </scene>
        <!--Settings-->
        <scene sceneID="9Rs-bo-t7a">
            <objects>
                <viewController id="Tfi-aJ-Nbj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tST-jH-rM4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="hzx-qH-1eA"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="gearshape.circle" catalog="system" selectedImage="gearshape.circle.fill" id="BI3-Bd-2S3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X3a-aZ-qd4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-675" y="862"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="mss-xY-olt">
            <objects>
                <tabBarController id="EcJ-5j-9Hu" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VWF-Op-Kc3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="c0K-XH-OXB" kind="relationship" relationship="viewControllers" id="pUG-VD-XmL"/>
                        <segue destination="6Fs-pk-eq7" kind="relationship" relationship="viewControllers" id="o2N-l7-D7Q"/>
                        <segue destination="Tfi-aJ-Nbj" kind="relationship" relationship="viewControllers" id="sUE-hr-vcm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fMf-1b-f2Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1297" y="133"/>
        </scene>
    </scenes>
    <resources>
        <image name="gearshape.circle" catalog="system" width="128" height="121"/>
        <image name="gearshape.circle.fill" catalog="system" width="128" height="121"/>
        <image name="house.circle" catalog="system" width="128" height="121"/>
        <image name="house.circle.fill" catalog="system" width="128" height="121"/>
        <image name="star.circle" catalog="system" width="128" height="121"/>
        <image name="star.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
